//Shared Sizes
@fontSize:			10px;
@remSize:			1rem;
@minWidth:			320px;
@percent:			0;

@speed-faster:		0.125s;
@speed-fast:		0.25s;
@speed-default:		0.5s;
@speed-slow:		0.75s;
@speed-slower:		1s;

@easing-linear:		linear;
@easing-default:	@easing-linear;